{
  "pages": [
    "pages/index/index",
    "pages/create-room/create-room",
    "pages/room/room",
    "pages/history/history",
    "pages/result/result"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "麻将计分",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "selectedColor": "#1AAD19",
    "color": "#666",
    "height": "100rpx",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/history/history",
        "text": "历史记录"
      }
    ]
  },
  "cloud": true,
  "usingComponents": {}
}